my sql command
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 29
Server version: 5.7.14 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| event              |
| itm                |
| itm_fest           |
| mpct               |
| mysql              |
| performance_schema |
| practice           |
| rjit               |
| sagar              |
| sanket             |
| sanket_sagar       |
| shivam             |
| singh              |
| sys                |
+--------------------+
15 rows in set (0.00 sec)

mysql> use itm_fest;
Database changed
mysql> create table dance(name char(12),roll_no int(4),email varchar(40),address char(50),course char(8));
Query OK, 0 rows affected (0.27 sec)

mysql> desc dance;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | char(12)    | YES  |     | NULL    |       |
| roll_no | int(4)      | YES  |     | NULL    |       |
| email   | varchar(40) | YES  |     | NULL    |       |
| address | char(50)    | YES  |     | NULL    |       |
| course  | char(8)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table football(name char(12),roll_no int(4),email varchar(40),address char(50),course char(8));
Query OK, 0 rows affected (0.15 sec)

mysql> create table cooking(name char(12),roll_no int(4),email varchar(40),address char(50),speciality char(8));
Query OK, 0 rows affected (0.06 sec)

mysql> create table  singing(name char(12),roll_no int(4),email varchar(40),address char(50),course char(8));
Query OK, 0 rows affected (0.11 sec)

mysql> desc cooking;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| name       | char(12)    | YES  |     | NULL    |       |
| roll_no    | int(4)      | YES  |     | NULL    |       |
| email      | varchar(40) | YES  |     | NULL    |       |
| address    | char(50)    | YES  |     | NULL    |       |
| speciality | char(8)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> show tables;
+--------------------+
| Tables_in_itm_fest |
+--------------------+
| cooking            |
| dance              |
| football           |
| singing            |
+--------------------+
4 rows in set (0.00 sec)

mysql> desc football;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | char(12)    | YES  |     | NULL    |       |
| roll_no | int(4)      | YES  |     | NULL    |       |
| email   | varchar(40) | YES  |     | NULL    |       |
| address | char(50)    | YES  |     | NULL    |       |
| course  | char(8)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> show tables;
+--------------------+
| Tables_in_itm_fest |
+--------------------+
| cooking            |
| dance              |
| football           |
| singing            |
+--------------------+
4 rows in set (0.00 sec)

mysql> insert into cooking (name,roll_no,address,email,course) values('sachin',232,'sarikanagar','ss91442236','indian');
ERROR 1054 (42S22): Unknown column 'course' in 'field list'
mysql> insert into cooking (name,roll_no,address,email,course) values('sachin',232,'sarikanagar','ss91442236','indian',);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> insert into cooking (name,roll_no,address,email,course) values('sachin',232,'sarikanagar','ss91442236','indian');
ERROR 1054 (42S22): Unknown column 'course' in 'field list'
mysql> insert into cooking (name,roll_no,address,email,speciality) values('sachin',232,'sarikanagar','ss91442236','indian');
Query OK, 1 row affected (0.02 sec)

mysql> select * cooking;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cooking' at line 1
mysql> select *from cooking;
+--------+---------+------------+-------------+------------+
| name   | roll_no | email      | address     | speciality |
+--------+---------+------------+-------------+------------+
| sachin |     232 | ss91442236 | sarikanagar | indian     |
+--------+---------+------------+-------------+------------+
1 row in set (0.00 sec)

mysql> insert into football (name,roll_no,address,email,course) values('sanket',232,'sarikanagar','ss91442236','cs');
Query OK, 1 row affected (0.00 sec)

mysql> insert into singing (name,roll_no,address,email,course) values('shivani',232,'sarikanagar','ss91442236','cs');
Query OK, 1 row affected (0.00 sec)

mysql> insert into dance (name,roll_no,address,email,course) values('sachin',232,'sarikanagar','ss91442236','cs');
Query OK, 1 row affected (0.00 sec)

mysql> select* from dance;
+--------+---------+------------+-------------+--------+
| name   | roll_no | email      | address     | course |
+--------+---------+------------+-------------+--------+
| sachin |     232 | ss91442236 | sarikanagar | cs     |
+--------+---------+------------+-------------+--------+
1 row in set (0.00 sec)

mysql> select* from football;
+--------+---------+------------+-------------+--------+
| name   | roll_no | email      | address     | course |
+--------+---------+------------+-------------+--------+
| sanket |     232 | ss91442236 | sarikanagar | cs     |
+--------+---------+------------+-------------+--------+
1 row in set (0.00 sec)

mysql> select* from cooking;
+--------+---------+------------+-------------+------------+
| name   | roll_no | email      | address     | speciality |
+--------+---------+------------+-------------+------------+
| sachin |     232 | ss91442236 | sarikanagar | indian     |
+--------+---------+------------+-------------+------------+
1 row in set (0.00 sec)

mysql> select name from dance where roll_no=232;
+--------+
| name   |
+--------+
| sachin |
+--------+
1 row in set (0.00 sec)

mysql> insert into dance (name,roll_no,address,email,course) values('sachin',232,'sarikanagar','ss91442236','cs'), ('sanket',2342,'sind ki chawni','sanketnikhra300','b.tech');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select* from dance;
+--------+---------+-----------------+----------------+--------+
| name   | roll_no | email           | address        | course |
+--------+---------+-----------------+----------------+--------+
| sachin |     232 | ss91442236      | sarikanagar    | cs     |
| sachin |     232 | ss91442236      | sarikanagar    | cs     |
| sanket |    2342 | sanketnikhra300 | sind ki chawni | b.tech |
+--------+---------+-----------------+----------------+--------+
3 rows in set (0.00 sec)

mysql> insert into football (name,roll_no,address,email,course) values('sachin',232,'sarikanagar','ss91442236','cs'), ('sanket',2342,'sind ki chawni','sanketnikhra300','b.tech');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select* from football;
+--------+---------+-----------------+----------------+--------+
| name   | roll_no | email           | address        | course |
+--------+---------+-----------------+----------------+--------+
| sanket |     232 | ss91442236      | sarikanagar    | cs     |
| sachin |     232 | ss91442236      | sarikanagar    | cs     |
| sanket |    2342 | sanketnikhra300 | sind ki chawni | b.tech |
+--------+---------+-----------------+----------------+--------+
3 rows in set (0.00 sec)

mysql> insert into cooking (name,roll_no,address,email,course) values('sachin',232,'sarikanagar','ss91442236','cs'), ('sanket',2342,'sind ki chawni','sanketnikhra300','b.tech');
ERROR 1054 (42S22): Unknown column 'course' in 'field list'
mysql> select name from dance where roll_no=2342;
+--------+
| name   |
+--------+
| sanket |
+--------+
1 row in set (0.00 sec)

mysql> select name from dance where roll_no=232;
+--------+
| name   |
+--------+
| sachin |
| sachin |
+--------+
2 rows in set (0.00 sec)

nfhegdkuwilrh3k.ut.o34utk36utlo3il3,bnruwgp5i;o